@color-text: #525966;
@color-text-footer: #8e8c8c;
@color-menu-normal: #1d222c;
@bg-menu-hover: #99a4b9;
@bg-content: #fff;
@color-title-2: #20242e;
@sidebar-width: 150px;

@font-face {
    font-family: 'AllerLightRegular';
    src: url('../fonts/aller_lt-webfont.eot');
    src: url('../fonts/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aller_lt-webfont.woff2') format('woff2'),
         url('../fonts/aller_lt-webfont.woff') format('woff'),
         url('../fonts/aller_lt-webfont.ttf') format('truetype'),
         url('../fonts/aller_lt-webfont.svg#aller_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'AllerBold';
    src: url('../fonts/aller_bd-webfont.eot');
    src: url('../fonts/aller_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aller_bd-webfont.woff2') format('woff2'),
         url('../fonts/aller_bd-webfont.woff') format('woff'),
         url('../fonts/aller_bd-webfont.ttf') format('truetype'),
         url('../fonts/aller_bd-webfont.svg#allerbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

header nav ul, .complex .exps h3 {font-family: 'Verdana', 'helvetica', 'sans-serif'; font-weight: 300;}
body, .content-default h2 {font-family: 'Verdana', 'helvetica', 'sans-serif'; font-weight: 400;}

.AllerLight {font-family: 'AllerLightRegular', 'sans-serif';}
.AllerBold {font-family: 'AllerBold', 'sans-serif';}

*:focus{outline: none;}
* {transition: all 0.3s ease;}
.scrolled *, header {transition: initial!important;}
.img-responsive {display: block; max-width: 100%; height: auto;}
.center-block {display: block; margin-right: auto; margin-left: auto;}
.pull-right {float: right !important;}
.pull-left {float: left !important;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}
.text-nowrap {white-space: nowrap;}
.text-lowercase {text-transform: lowercase;}
.text-uppercase {text-transform: uppercase;}
.text-capitalize {text-transform: capitalize;}
.list-unstyled {padding-left: 0; list-style: none;}
.list-inline {padding-left: 0; margin-left: -5px; list-style: none;}
.list-inline > li {display: inline-block; padding-right: 5px; padding-left: 5px;}
.inline-block {display: inline-block;}
.w100 {width: 100%;}
.h100 {height: 100%;}
.clear {clear: both}
.clearfix:before, .clearfix:after {display: table; content: " ";}
.clearfix:after {clear: both;}
.table {display: table; margin-right: auto; margin-left: auto;}
.table > div {display: table-row;}
.table > div > div {display: table-cell; vertical-align: middle;}
.justify {
    text-align: justify;
    text-justify: newpaper;
    font: 0/0 a;
    &:after {
        display: inline-block;
        width: 100%;
        content: "";
    }
}
a {
    text-decoration: underline;
    &:hover {text-decoration: none;}
    &, &:hover, &:focus, &:visited {
        color: @color-text;
        outline: none;
    }
}
ul.default {
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    
    & > li {
        margin: 0;
        padding: 0 0 0 12px;
        position: relative;
        
        &:last {margin-bottom: 0;}
        
        &:before {
            content: " ";
            display: block;
            position: absolute;
            left: 0;
            top: 6px;
            width: 6px;
            height: 6px;
            background: #20242e;
            border-radius: 50% 50%;
        }
    }
}
h1, h2, h3, h4 {font-weight: normal;}
.sprite {background-image: url(../images/sprites.png)!important; background-repeat: no-repeat!important; display: inline-block!important; padding: 0!important;}
.sprite:hover {border-radius: 0!important;}
.sprite.s-envelope {background-position: 0 0!important; width: 22px; height: 16px;}


body {
    font-size: 12px;
    -webkit-font-smoothing: none;
    color: @color-text;
    background-color: #000;
    background-image: url(../images/bg_01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    @media screen and (max-width: 767px) and (orientation: landscape) {
        background-size: 100% auto;
        background-position: left top;
    }
    @media screen and (max-width: 767px) and (orientation: portrait) {
        background-size: auto;
        background-attachment: fixed;
    }
    
}


/* STRUCTURE */
body {position: relative; height: 100%;}
header {z-index: 100;}
main {box-sizing: border-box; padding: 15px;}
footer {padding: 25px 15px;}

/* HOME page */
body.home {
    position: relative;
    
    header {
        @media screen and (min-width: 768px) {
            position: absolute;
            width: 100%;
        }
    }
    #container {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }
    .main {
        width: 100%;
        height: 100%;
        position: fixed;
        box-sizing: border-box;
        
        #LOGO {
            max-width: 60%;
            margin: 0 auto;
            display: table;
            height: 100%;
            
            & > div {
                display: table-row;
                & > div {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
    }
    footer {
        position: fixed; 
        width: 100%; 
        bottom: 40px;
        padding: 0;
    }
}

.container {
    margin-left: auto;
    margin-right: auto; 
    box-sizing: border-box;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* HEADER */
header {
    margin-top: 56px;
    margin-bottom: 62px;

    nav {
        text-align: center;
        & > ul {
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            font-size: 12px;

            & > li {
                margin: 0;
                padding: 0;
                display: inline;

                & > a {
                    display: inline-block;
                    padding: 5px 10px;
                    text-decoration: none;
                    vertical-align: middle;

                    @media screen and (min-width: 768px){

                    }
                    @media screen and (min-width: 992px){
                        padding: 5px 25px;
                    }
                }
                & > a, & > a:hover, & > a:focus {
                    color: @color-menu-normal;
                }
                & > a:hover,
                & > a.active{
                    background-color: @bg-menu-hover;
                    border-radius: 6px;
                }
                &.contact > a {
                    padding: 0;
                    margin-left: 5px;
                    @media screen and (min-width: 992px){
                        margin-left: 25px;
                    }
                    &:hover {
                        border-radius: 0;
                        background-color: transparent;
                    }
                }
            }
            & > li:first-child {margin-left: 0;}
            & > li:last-child {margin-right: 0;}

            @media screen and (min-width: 768px) {
                font-size: 16px;
            }
        }
    }
}

/* FOOTER */
footer {
    font-size: 12px; 
    color: @color-text-footer; 
    letter-spacing: 0.05em;
    text-align: center; 
}

/* CONTENT */
#content {
    background: @bg-content;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.33);
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 14px 20px 30px;
    
    .resume & {padding: 0;}
    
    .era {
        margin-top: 84px;
        padding-right: 37px;
        
        p {
            line-height: 1.5em;
            margin: 0 0 1.5em 0;
            padding: 0;
            @media screen and (min-width: 768px) {
                padding-right: 315px;
            }
        }
        img.i_right {
            @media screen and (min-width: 768px) {
                float: right;
                clear: right;
                margin-left: 40px;
            }
        }
        img.i_right + img.i_right {
            margin-top: 20px;
        }
    }
    .era:first-child {
        margin-top: 0;
    }
}

.content-default {
    h2 {
        font-size: 24px;
        margin: 0 0 0.5em 0;
        padding: 0;
        text-transform: uppercase;
        color: @color-title-2;
    }
}
.complex {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
    
    .header {
        position: relative;
        height: 24%;
        overflow: hidden;
        
        .clearfix {
            position: relative;
            border-bottom: 1px solid #c3cbda;
            height: 85%;
            overflow: hidden;
            padding: 0 11px 0 3.76%;
        }
        img {
            float: left; 
            max-width: 30%;
            margin-right: 18px;
            margin-top: 15px;
            margin-bottom: 25px;
            
        }
        h1 {
            margin: 2.4% 0 0 0;
            padding: 0;
            .AllerBold; 
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: @color-title-2;
            font-size: 30px;
            line-height: 1;
        }
        h2 {
            margin: 0.33333em 0 0 0;
            padding: 0;
            .AllerLight;
            font-size: 24px;
            line-height: 1;
        }
        h3 {
            margin: 1px 0 0 0;
            padding: 0;
            .AllerLight;
            font-size: 18px;
            line-height: 1;
        }
    }
    .exps {
        position: relative;
        height: 72%;
        padding: 0 11px 0 3.76%;
        
        h2 {
            text-transform: uppercase;
            color: @color-title-2;
            margin: 2em 0 0 0;
            padding: 0;
            font-size: 200%;
        }
        h2:first-child {
            margin-top: 24px;
        }
        h3 {
            color: @color-title-2;
            font-size: 100%;
            font-style: italic;
            margin: 1.35em 0 17px 0;
            padding: 0;
        }
        h2+.exp h3:first-child {
            margin-top: 0;
        }
        ul.default {
            margin-top: 11px;
        }
    }
}


#menuTrigger {
    display: none;
    cursor: pointer;
    width: 26px;
    height: 30px;
    margin: 5px 10px 0 auto;
    padding: 0;
    border: 0;
    background: transparent;
        b {
            display: block;
            margin-top: 5px;
            width: 100%;
            height: 2px;
            background: #444;
            border-bottom: 1px solid #777;
        }
}

@media screen and (max-width: 767px){
    #container {
        position: absolute;
        left: 0;
        height: 100%;
        right: 0;
        top: 30px;
        margin: 0 auto;
        transition: left 0.3s ease 0s, right 0.3s ease 0s;
        
        main {
            padding-left: 0;
            padding-right: 0;
        }
    }

    header {
        position: fixed;
        top: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        right: -@sidebar-width;
        width: @sidebar-width;
        transition: right 0.3s ease 0s !important;
        background: #222;
        
        nav {
            width: @sidebar-width;
            position: fixed;

            & > ul {
                display: block;

                li {
                    display: block;
                    border-bottom: 1px solid #444;

                    a {
                        display: block;
                        padding: 7px 10px;
                        transition: color 0s;

                        &, &:focus, &:active, &:visited {
                            color: #f8f8f8;
                        }
                        &:hover {
                            border-radius: 0;
                        }
                    }
                    &.contact {
                        padding: 7px 10px;
                        a {
                            display: inline-block;
                            padding: 0;
                            margin: 0;
                        }
                    }
                    & > a:hover,
                    & > a.active {border-radius: 0;}
                    .sprite.s-envelope {background-position: -22px 0 !important;}
                }
            }
        }
    }
    #menuTrigger {
        display: block;
        margin-left: -37px;
    }
    
    body.shifted {
        #container {
            left: -@sidebar-width;
            right: @sidebar-width;
        }
        header {right: 0;}
        #menuTrigger {margin: 5px auto 15px 10px;}
    }
    #content {
        border-radius: 0;
    }
}
